@baseUrl = http://localhost:9002
@userId = 1
@contactId = 1
@apiKey = change_me_api_key

### Crear contacto de emergencia
POST {{baseUrl}}/api/usuarios/{{userId}}/contactos
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "nombre_contacto": "Maria Perez",
  "telefono_contacto": "+56912345678",
  "prioridad": 1
}

### Listar contactos
GET {{baseUrl}}/api/usuarios/{{userId}}/contactos
x-api-key: {{apiKey}}

### Obtener contacto
GET {{baseUrl}}/api/usuarios/{{userId}}/contactos/{{contactId}}
x-api-key: {{apiKey}}

### Actualizar contacto
PATCH {{baseUrl}}/api/usuarios/{{userId}}/contactos/{{contactId}}
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "telefono_contacto": "+56911112222",
  "prioridad": 2
}

### Eliminar contacto
DELETE {{baseUrl}}/api/usuarios/{{userId}}/contactos/{{contactId}}
x-api-key: {{apiKey}}
