@baseUrl = http://localhost:9002
@userId = 1
@apiKey = change_me_api_key

### Health check basico (opcional)
GET {{baseUrl}}/api
x-api-key: {{apiKey}}

### 1) Crear usuario
POST {{baseUrl}}/api/usuarios
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "nombre": "Cesar",
  "apellido": "Lopez",
  "email": "cesar@example.com",
  "telefono": "+56999999999",
  "token_fcm": null
}

### 2) Crear contacto de emergencia prioridad 1
POST {{baseUrl}}/api/usuarios/{{userId}}/contactos
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "nombre_contacto": "Maria Perez",
  "telefono_contacto": "+56912345678",
  "prioridad": 1
}

### 3) Crear contacto de emergencia prioridad 2
POST {{baseUrl}}/api/usuarios/{{userId}}/contactos
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "nombre_contacto": "Juan Soto",
  "telefono_contacto": "+56987654321",
  "prioridad": 2
}

### 4) Crear alerta proactiva (envia notificaciones por Evolution API)
POST {{baseUrl}}/api/alertas
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "id_usuario": {{userId}},
  "latitud": -33.43719212,
  "longitud": -70.65058345,
  "url_audio_contexto": "https://storage.example.com/audio/12345.mp3",
  "fecha_hora": "2026-03-29T14:00:00Z",
  "es_proactiva": true
}

### 5) Crear alerta no proactiva (no envia notificaciones)
POST {{baseUrl}}/api/alertas
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "id_usuario": {{userId}},
  "latitud": -33.43719212,
  "longitud": -70.65058345,
  "url_audio_contexto": "https://storage.example.com/audio/12345.mp3",
  "es_proactiva": false
}

### 6) Listar alertas
GET {{baseUrl}}/api/alertas
x-api-key: {{apiKey}}

### 7) Listar contactos de emergencia del usuario
GET {{baseUrl}}/api/usuarios/{{userId}}/contactos
x-api-key: {{apiKey}}
